<?xml version="1.0" encoding="utf-8"?>

<DatePicker xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_date_date_picker"
            android:calendarViewShown="false"
            android:layout_gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_date_ok"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="450dp"
        android:text="@string/date_ok"/>

</DatePicker>