<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/question_background">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.haozhang.lib.AnimatedRecordingView
            android:id="@+id/recording"
            android:layout_width="match_parent"
            android:layout_height="270px"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

</LinearLayout>